{
  "ConnectionStrings": {
    "ProjectContext": "Server=.;Database=Projects;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "AIJFOA44894*zef84/*$^{@#987ez{#"
  }
}
